<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Dev Page for Arthur Sacramento">

  <title>Dev Page</title>
  <style>
    body {
      font-family: Arial;
      padding: 2%;
    }

    h1 {
      font-size: 2em;
      color: #333;
    }

    h2 {
      font-size: 1.5em;
      color: #666;
    }

    p {
      font-size: 1.2em;
    }

    a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
      padding: 0px 0px 0px 15px;
    }

    td {
      padding: 10px;
    }

    .remoteMSG {
      font-family: verdana;
      letter-spacing: 3px;
      color: #999;
    }


    .remoteMSG2 {
      font-family: courier;
      letter-spacing: 0px; 
      color: #333;
      text-align: justify;
    }

    .remoteMSG2 a {
      padding: 0px;
      text-decoration: underline;
    }

    /* Added a media query for small screens */
    @media screen and (max-width: 600px) {
      #links a {
        display: block; /* Display each link on a new line */
        margin-bottom: 10px; /* Add spacing between links on small screens */
        padding: 10px;
      }

      #links a:hover {
        background-color: #DDD;
      }

      #links img {
        width: 100%;
      }
     
    }

    .blueButton {
      display: inline-block;
      padding: 10px 20px;
      color: #fff;
      background-color: #0056b3;
      text-decoration: none;
      transition: background-color 0.3s ease-in-out;
    }

    .blueButton:hover {
      background-color: #005666;
    }
  </style>
</head>
<body>
  <a href='index_pt.html'><u>Em português</u></a>
  <div align='center'>
    <table width='90%'>
      <tr>
        <td width='50%' style='border-right: 1px solid #DDD;'>

          <h1>Arthur Sacramento</h1>
          <h2>PHP & Web freelance</h2>
          <li>Website creation</li> 
          <li>PHP, HTML, CSS, JS, MySQL</li>
          <li>Website maintenance</li>
          <li>Troubleshooting</li>
          <li>Translations </li> 
          <li>Consultations </li>          
          <li>Support and chat with clients</li>
          <li>Content creation with AI / moderation</li>   
          <li>Availability to learn other stacks</li> 
          <br><br>
  
          <a href="portfolio.zip" target="_blank" class="blueButton">Download full portfolio</a>

          <br><br>
          <span class='remoteMSG'>
          Regular weekdays - 5 USD per hour<br>
          Weekends, Saturday and Sunday - 10 USD per hour <br>
          Idle time - 1 USD per hour.<br>
          (Only remote)<br><br>
          </span>

          <div class='remoteMSG2'>
            
            Hello, I have several years of experience in web programming, and I can assist you in creating your website, from content development to programming and hosting.<br><br> 

Pay with <a href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=EN6V4QMFQBL4U' target='_blank'>PayPal</a>, <a href='#' onClick='alert("bc1qcp3e6mfefzy2a695dsh24kal0m7pz4pdhcq56k")';>BTC</a> or <a href='#' onClick='alert("filevenda@gmail.com")';>Pix</a>.
           </div>       
        </td>
        <td width='50%' valign='top' align='center'>
          <a href='photo.jpg' target='_blank'><img src='photo.jpg' width='70%'></a>
            <div id='links' align='center'>
              <a href="http://wa.me/5591983608861" target="_blank">Whatsapp</a>
              <a href="http://t.me/arthursacramento" target="_blank">Telegram</a>
              <a href="#" onClick="alert('arthur.sacramento@hotmail.com');">E-mail</a>
              <a href="https://www.linkedin.com/in/arthur-sacramento-a55003230/" target="_blank">LinkedIn</a>
              <a href="https://github.com/arthur-sacramento" target="_blank">Github</a>
              <br><br>
            <a href='icons/BinancePayQR.png' target='_blank'><img src='icons/BinancePayQR.png' width='0%'></a>
          </div>
        </td>
      </tr>
    </table>
</body>
</html>
