<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Página de Desenvolvedor para Arthur Sacramento">
  <title>Serviços Web</title>
  <style>
    body {
      padding: 15px;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      background-image: url('background/2.jpg');
      background-size: cover; /* Ajusta o tamanho do plano de fundo para cobrir toda a visualização */
      background-repeat: no-repeat; /* Impede que a imagem de fundo se repita */
      background-attachment: fixed; /* Fixa a imagem de fundo para que não role com o conteúdo */
    }

    td {
      padding: 10px;
      text-align: justify;
    }

    .td-title {
      background-color: #CCC;
    }

    .table-menu {
      border: 1px solid #999;
      background-color: #FFF;
    }

    .show-in-small-screen {
      display: none;
    }

    a {
      color: #111;
    }

    img {
      transition: opacity 0.3s ease-in-out;
    }

    img:hover {
      opacity: 0.9;
    }

    @media only screen and (max-width: 1000px) {
      .show-in-small-screen {
        display: block; /* Mostra o elemento em telas pequenas */
        /* Adicione quaisquer estilos específicos para telas pequenas aqui */
      }

      .show-in-big-screen {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div align='center'>
    <table width='90%' class='main-table'>
      <tr>
        <td width='50%' valign='top'>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                Sistema de Investimento em Arquivos Cooperativos (CFIS)
              </td>
            </tr>
            <tr>
              <td> 
                <div align='center'><a href='background/i_1.jpg' target='_blank'><img src='background/i_1.jpg' width='100%' alt='Investir em arquivos'></a></div>
                Financie nosso projeto que visa tornar extremamente fácil para os usuários investirem em arquivos.
                <div align='right'><a href='projects/cfis/index.html'>Mais</a></div>  
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-small-screen'>
            <tr>
              <td class='td-title'> 
                Social
              </td>
            </tr>
            <tr>
              <td> 
                <a href='https://whatsapp.com/channel/0029VaG3fLvKAwEpm7T0cN26' target='_blank'>Whatsapp</a><br>
                <a href='https://t.me/cfis1' target='_blank'>Telegram</a><br>
                <a href='https://twitter.com/cfis_1' target='_blank'>Twitter</a><br>
                <a href='#' onClick="alert('cf.is@outlook.com');">E-mail</a><br>
                <a href='#' onClick="alert('Oferecemos uma variedade de serviços web de baixo custo e alta qualidade para seus negócios profissionais e pessoais. Envie 

sua proposta, solicitação ou orçamento agora. Pague com Bitcoin, PayPal ou Pix.');">Sobre</a><br><br>

                <div align='center'> Sistema de Investimento em Arquivos Cooperativos. 2024 - Todos os direitos reservados</div>
              </td>
            </tr>
          </table>
        </td>
        <td width='50%' valign='top'>                      
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                Playground
              </td>
            </tr>
            <tr>
              <td> 
                Aplicações simples, mas úteis, em PHP sem banco de dados.
                <div align='right'><a href='projects/playground/index.html'>Mais</a></div>  
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                Freelancer PHP
              </td>
            </tr>
            <tr>
              <td> 
                Serviços PHP a partir de 1 dólar por hora.
                <div align='right'><a href='projects/freelancer/index.html'>Mais</a></div>
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                Pacote de Imagens
              </td>
            </tr>
            <tr>
              <td> 
                Adquira um pacote de imagens geradas por inteligência artificial para uso em seus produtos, páginas ou serviços.
                <div align='right'><a href='projects/ai_pack/index.html'>Mais</a></div>
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-big-screen'>
            <tr>
              <td class='td-title'> 
                Sobre
              </td>
            </tr>
            <tr>
              <td> 
                Oferecemos uma variedade de serviços web de baixo custo e alta qualidade para seus negócios profissionais e pessoais. Envie sua proposta, solicitação ou 

orçamento agora. Pague com <a href='#' onClick="alert('bc1qcp3e6mfefzy2a695dsh24kal0m7pz4pdhcq56k');">Bitcoin</a>, <a href='https://www.paypal.com/cgi-bin/webscr?

cmd=_s-xclick&hosted_button_id=GUNPJF5TCZ5BJ' target='_blank'>PayPal</a> ou <a href='#' onClick="alert('cf.is@outlook.com');">Pix</a>;        
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-big-screen'>
            <tr>
              <td class='td-title'> 
                Social
              </td>
            </tr>
            <tr>
              <td> 
                <div align='center'><a href='https://whatsapp.com/channel/0029VaG3fLvKAwEpm7T0cN26' target='_blank'>Whatsapp</a> | <a 

href='https://t.me/cfis1' target='_blank'>Telegram</a> | <a href='https://twitter.com/cfis_1' target='_blank'>Twitter</a> | <a href='#' onClick="alert

('cf.is@outlook.com');">E-mail</a> &nbsp;&nbsp;&nbsp;&nbsp; Todos os direitos reservados             
              </td>
            </tr>
          </table>
          <div align='right' style='padding-top: 2px;'>
            <a href='index.html'>Eng</a> | <a href='index_pt.html'>Pt-br</a> | <a href='index_es.html'>Esp</a> | <a href='index_ch.html'>Ch</a>
          </div>
        </td>
      </tr>
    </table>              
  </div>  
</body>
</html>
