<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Entwicklerseite für Arthur Sacramento">
  <title>Webdienste</title>
  <style>
    body {
      padding: 15px;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      background-image: url('background/2.jpg');
      background-size: cover; /* Passt die Hintergrundgröße an, um die gesamte Ansicht zu bedecken */
      background-repeat: no-repeat; /* Verhindert, dass sich das Hintergrundbild wiederholt */
      background-attachment: fixed; /* Fixiert das Hintergrundbild, damit es nicht mit dem Inhalt scrollt */
    }

    td {
      padding: 10px;
      text-align: justify;
    }

    .td-title {
      background-color: #CCC;
    }

    .table-menu {
      border: 1px solid #999;
      background-color: #FFF;
    }

    .show-in-small-screen {
      display: none;
    }

    a {
      color: #111;
    }

    img {
      transition: opacity 0.3s ease-in-out;
    }

    img:hover {
      opacity: 0.9;
    }

    @media only screen and (max-width: 1000px) {
      .show-in-small-screen {
        display: block; /* Zeigt das Element auf kleinen Bildschirmen an */
        /* Fügen Sie hier spezifische Stile für kleine Bildschirme hinzu */
      }

      .show-in-big-screen {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div align='center'>
    <table width='90%' class='main-table'>
      <tr>
        <td width='50%' valign='top'>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                System zur Investition in kooperative Dateien (CFIS)
              </td>
            </tr>
            <tr>
              <td> 
                <div align='center'><a href='background/i_1.jpg' target='_blank'><img src='background/i_1.jpg' width='100%' alt='In Dateien investieren'></a></div>
                Finanzieren Sie unser Projekt, das es Benutzern leicht macht, in Dateien zu investieren.
                <div align='right'><a href='projects/cfis/index.html'>Mehr</a></div>  
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-small-screen'>
            <tr>
              <td class='td-title'> 
                Sozial
              </td>
            </tr>
            <tr>
              <td> 
                <a href='https://whatsapp.com/channel/0029VaG3fLvKAwEpm7T0cN26' target='_blank'>Whatsapp</a><br>
                <a href='https://t.me/cfis1' target='_blank'>Telegram</a><br>
                <a href='https://twitter.com/cfis_1' target='_blank'>Twitter</a><br>
                <a href='#' onClick="alert('cf.is@outlook.com');">E-Mail</a><br>
                <a href='#' onClick="alert('Wir bieten eine Vielzahl von kostengünstigen und qualitativ hochwertigen Webdiensten für Ihre beruflichen und persönlichen 

Bedürfnisse an. Senden Sie jetzt Ihren Vorschlag, Ihre Anfrage oder Ihr Angebot. Bezahlen Sie mit Bitcoin, PayPal oder Pix.');">Über</a><br><br>

                <div align='center'> System zur Investition in kooperative Dateien. 2024 - Alle Rechte vorbehalten</div>
              </td>
            </tr>
          </table>
        </td>
        <td width='50%' valign='top'>                      
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                Spielplatz
              </td>
            </tr>
            <tr>
              <td> 
                Einfache, aber nützliche Anwendungen in PHP ohne Datenbank.
                <div align='right'><a href='projects/playground/index.html'>Mehr</a></div>  
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                Freelancer PHP
              </td>
            </tr>
            <tr>
              <td> 
                PHP-Dienstleistungen ab 1 Dollar pro Stunde.
                <div align='right'><a href='projects/freelancer/index.html'>Mehr</a></div>
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                Bildpaket
              </td>
            </tr>
            <tr>
              <td> 
                Erwerben Sie ein Paket von durch künstliche Intelligenz generierten Bildern für die Verwendung in Ihren Produkten, Seiten oder Diensten.
                <div align='right'><a href='projects/ai_pack/index.html'>Mehr</a></div>
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-big-screen'>
            <tr>
              <td class='td-title'> 
                Über
              </td>
            </tr>
            <tr>
              <td> 
                Wir bieten eine Vielzahl von kostengünstigen und qualitativ hochwertigen Webdiensten für Ihre beruflichen und persönlichen Bedürfnisse an. Senden Sie jetzt 

Ihren Vorschlag, Ihre Anfrage oder Ihr Angebot. Bezahlen Sie mit <a href='#' onClick="alert('bc1qcp3e6mfefzy2a695dsh24kal0m7pz4pdhcq56k');">Bitcoin</a>, <a 

href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=GUNPJF5TCZ5BJ' target='_blank'>PayPal</a> oder <a href='#' onClick="alert

('cf.is@outlook.com');">Pix</a>;        
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-big-screen'>
            <tr>
              <td class='td-title'> 
                Sozial
              </td>
            </tr>
            <tr>
              <td> 
                <div align='center'><a href='https://whatsapp.com/channel/0029VaG3fLvKAwEpm7T0cN26' target='_blank'>Whatsapp</a> | <a 

href='https://t.me/cfis1' target='_blank'>Telegram</a> | <a href='https://twitter.com/cfis_1' target='_blank'>Twitter</a> | <a href='#' onClick="alert

('cf.is@outlook.com');">E-Mail</a> &nbsp;&nbsp;&nbsp;&nbsp; Alle Rechte vorbehalten             
              </td>
            </tr>
          </table>
          <div align='right' style='padding-top: 2px;'>
            <a href='index.html'>Eng</a> | <a href='index_pt.html'>Pt-br</a> | <a href='index_es.html'>Esp</a> | <a href='index_ch.html'>Ch</a>
          </div>
        </td>
      </tr>
    </table>              
  </div>  
</body>
</html>