<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Página de Desarrollador para Arthur Sacramento">
  <title>Servicios Web</title>
  <style>
    body {
      padding: 15px;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      background-image: url('background/2.jpg');
      background-size: cover; /* Ajustar el tamaño del fondo para cubrir toda la vista */
      background-repeat: no-repeat; /* Evitar que la imagen de fondo se repita */
      background-attachment: fixed; /* Fijar la imagen de fondo para que no se desplace con el contenido */
    }

    td {
      padding: 10px;
      text-align: justify;
    }

    .td-title {
      background-color: #CCC;
    }

    .table-menu {
      border: 1px solid #999;
      background-color: #FFF;
    }

    .show-in-small-screen {
      display: none;
    }

    a {
      color: #111;
    }

    img {
      transition: opacity 0.3s ease-in-out;
    }

    img:hover {
      opacity: 0.9;
    }

    @media only screen and (max-width: 1000px) {
      .show-in-small-screen {
        display: block; /* Mostrar el elemento en pantallas pequeñas */
        /* Agregar cualquier estilo específico para pantallas pequeñas aquí */
      }

      .show-in-big-screen {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div align='center'>
    <table width='90%' class='main-table'>
      <tr>
        <td width='50%' valign='top'>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                Sistema de Inversión Cooperativa en Archivos (CFIS)
              </td>
            </tr>
            <tr>
              <td> 
                <div align='center'><a href='background/i_1.jpg' target='_blank'><img src='background/i_1.jpg' width='100%' alt='Invertir en archivos'></a></div>
                Financia nuestro proyecto que tiene como objetivo facilitar al máximo la inversión de los usuarios en archivos.
                <div align='right'><a href='projects/cfis/index.html'>Más</a></div>  
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-small-screen'>
            <tr>
              <td class='td-title'> 
                Social
              </td>
            </tr>
            <tr>
              <td> 
                <a href='https://whatsapp.com/channel/0029VaG3fLvKAwEpm7T0cN26' target='_blank'>Whatsapp</a><br>
                <a href='https://t.me/cfis1' target='_blank'>Telegram</a><br>
                <a href='https://twitter.com/cfis_1' target='_blank'>Twitter</a><br>
                <a href='#' onClick="alert('cf.is@outlook.com');">Correo electrónico</a><br>
                <a href='#' onClick="alert('Ofrecemos una variedad de servicios web de bajo costo y alta calidad para sus negocios profesionales y personales. Envíe su propuesta, solicitud o presupuesto ahora. Pague con Bitcoin, PayPal o Pix.');">Acerca de</a><br><br>

                <div align='center'> Sistema de Inversión Cooperativa en Archivos. 2024 - Todos los derechos reservados</div>
              </td>
            </tr>
          </table>
        </td>
        <td width='50%' valign='top'>                      
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                Área de Juegos
              </td>
            </tr>
            <tr>
              <td> 
                Aplicaciones simples pero útiles en PHP sin base de datos.
                <div align='right'><a href='projects/playground/index.html'>Más</a></div>  
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                Freelancer PHP
              </td>
            </tr>
            <tr>
              <td> 
                Servicios PHP a partir de 1 dólar por hora.
                <div align='right'><a href='projects/freelancer/index.html'>Más</a></div>
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                Paquete de Imágenes
              </td>
            </tr>
            <tr>
              <td> 
                Adquiere un paquete de imágenes generadas por inteligencia artificial para usar en tus productos, páginas o servicios.
                <div align='right'><a href='projects/ai_pack/index.html'>Más</a></div>
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-big-screen'>
            <tr>
              <td class='td-title'> 
                Acerca de
              </td>
            </tr>
            <tr>
              <td> 
                Ofrecemos una variedad de servicios web de bajo costo y alta calidad para sus negocios profesionales y personales. Envíe su propuesta, solicitud o presupuesto ahora. Pague con <a href='#' onClick="alert('bc1qcp3e6mfefzy2a695dsh24kal0m7pz4pdhcq56k');">Bitcoin</a>, <a href='https://www.paypal.com/cgi-bin/webscr?

cmd=_s-xclick&hosted_button_id=GUNPJF5TCZ5BJ' target='_blank'>PayPal</a> o <a href='#' onClick="alert('cf.is@outlook.com');">Pix</a>;        
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-big-screen'>
            <tr>
              <td class='td-title'> 
                Social
              </td>
            </tr>
            <tr>
              <td> 
                <div align='center'><a href='https://whatsapp.com/channel/0029VaG3fLvKAwEpm7T0cN26' target='_blank'>Whatsapp</a> | <a 

href='https://t.me/cfis1' target='_blank'>Telegram</a> | <a href='https://twitter.com/cfis_1' target='_blank'>Twitter</a> | <a href='#' onClick="alert

('cf.is@outlook.com');">Correo electrónico</a> &nbsp;&nbsp;&nbsp;&nbsp; Todos los derechos reservados             
              </td>
            </tr>
          </table>
          <div align='right' style='padding-top: 2px;'>
            <a href='index.html'>Eng</a> | <a href='index_pt.html'>Pt-br</a> | <a href='index_es.html'>Esp</a> | <a href='index_ch.html'>Ch</a>
          </div>
        </td>
      </tr>
    </table>              
  </div>  
</body>
</html>