<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="icons/logo.jpg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Dev Page for Arthur Sacramento">
  <title>Web Services</title>
  <style>

    .noDecoration a{
      text-decoration: none;
    }

    body {
      padding: 15px;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      background-image: url('background/11.jpg'); 
      background-size: cover; /* Adjust the background size to cover the entire viewport */
      background-repeat: no-repeat; /* Prevent the background image from repeating */
      background-attachment: fixed; /* Fix the background image, so it doesn't scroll with the content */
    }

    table {
       opacity: 0.9;
    }

    td {
      padding: 10px; 
      text-align: justify;     
    }
 
    .td-title {
      background-color: #CCC; 
    }

    .table-menu {
      border: 1px solid #999; 
      background-color: #FFF;      
    }

    .show-in-small-screen {
      display: none;
    }

    a {
      color: #111;
    }

    img {
      transition: opacity 0.3s ease-in-out; 
    }

    img:hover {
      opacity: 0.9;
    }

    .languages a{
      color: #CCC;
    }

    @media only screen and (max-width: 1000px) {
      .show-in-small-screen {
        display: block; /* Show the element on small screens */
    /* Add any specific styles for small screens here */
    }

    .show-in-big-screen {
      display: none;
    }

}
  
  </style>
</head>
<body>
  <div align='center'>
    <table width='90%' class='main-table'>
      <tr>
        <td width='50%' valign='top'>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                Cooperative File Investment System (CFIS)
              </td>
            </tr>
            <tr>
              <td> 
                <div align='center'><a href='background/i_1.jpg' target='_blank'><img src='background/i_1.jpg' width='100%' alt='Invest in files'></a></div>
                Fund our project that aims to make it extremely easy for users to invest in files. <a href='projects/cfis/index.html'>More</a><br>
                <div align='right' class='noDecoration'>
                  <a href='https://mega.nz/file/BlJTxDqQ#wihIYjPvvx6peLdBQypty_UzgFd1J5u-f--r1lVRJ7c' target='_blank'>1</a>                
                  <a href='https://www.mediafire.com/file/z0ropvxqvxes4eg/portfolio.zip/file' target='_blank'>2</a> 
                  <a href='https://www.4shared.com/s/fco9qiCX1ku' target='_blank'>3</a>
                  <a href='https://drive.google.com/file/d/1L5VNIWgJTc5-4rDmCde4_bEh9Fsw0mQP/view?usp=sharinghttps://app.box.com/s/8m3vrv6s4rl1el8cn4ql8ak1rqjhqxqr' target='_blank'>4</a>     
                  <a href='https://disk.yandex.com/d/5tick2TsVHDTcA' target='_blank'>5</a>   
                  <a href='https://terabox.com/s/1bb1B2c9ly3hrHpZjWDHPpQ' target='_blank'>6</a>  
                  <a href='portfolio.zip'><u>Download full site</u></a>
                </div>  
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-small-screen'>
           <tr>
             <td class='td-title'> 
               Social
             </td>
           </tr>
           <tr>
             <td> 
               &nbsp; <a href='https://whatsapp.com/channel/0029VaG3fLvKAwEpm7T0cN26' target='_blank'>Whatsapp</a><br>
               &nbsp; <a href='https://t.me/cfis1' target='_blank'>Telegram</a><br>
               &nbsp; <a href='https://twitter.com/cfis_1' target='_blank'>Twitter</a><br>
               &nbsp; <a href='#' onClick="alert('cf.is@outlook.com');">E-mail</a><br>
               &nbsp; <a href='terms.html'>Terms of use</a><br><br>

               <div align='center'> Cooperative File Investment System. 2024 - All rights reserved</div>
             </td>
           </tr>
         </table>
        </td>
        <td width='50%' valign='top'>                      
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                Playground
              </td>
            </tr>
            <tr>
              <td> 
                Simple but useful applications in PHP without database
                <div align='right'><a href='projects/playground/index.html'>More</a></div>  
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                PHP Freelancer
              </td>
            </tr>
            <tr>
              <td> 
                PHP services starting from 1 dollars per hour
                <div align='right'><a href='projects/freelancer/index.html'>More</a></div>
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                Image Pack
              </td>
            </tr>
            <tr>
              <td> 
                Acquire a package of images generated by artificial intelligence for use in your products, pages or services.
                <div align='right'><a href='projects/ai_pack/index.html'>More</a></div>
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-big-screen'>
            <tr>
              <td class='td-title'> 
                About
              </td>
            </tr>
            <tr>
              <td> 
                We offer a variety of low-cost and high-quality web services for your professional and personal businesses.Submit your proposal, request or budget now. Pay with <a href='#' onClick="alert('bc1qcp3e6mfefzy2a695dsh24kal0m7pz4pdhcq56k');">Bitcoin</a>, <a href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=GUNPJF5TCZ5BJ' target='_blank'>PayPal</a> or <a href='#' onClick="alert('cf.is@outlook.com');">Pix</a>;        
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-big-screen'>
            <tr>
              <td class='td-title'> 
                Social
              </td>
            </tr>
            <tr>
              <td> 
                <div align='center'><a href='https://whatsapp.com/channel/0029VaG3fLvKAwEpm7T0cN26' target='_blank'>Whatsapp</a> | <a href='https://t.me/cfis1' target='_blank'>Telegram</a> | <a href='https://twitter.com/cfis_1' target='_blank'>Twitter</a> | <a href='#' onClick="alert('cf.is@outlook.com');">E-mail</a>  | <a href='terms.html'>TOS</a> &nbsp;&nbsp;&nbsp;&nbsp; All rights reserved             
              </td>
            </tr>
          </table>
          <div align='right' style='padding-top: 2px; color: #FFF;' class='languages'>
            <a href='index.html'>Eng</a> | <a href='index_pt.html'>Pt</a> | <a href='index_es.html'>Esp</a> | <a href='index_fr.html'>Fr</a> | <a href='index_de.html'>De</a>  | <a href='index_ch.html'>Ch</a> | <a href='index_jp.html'>Jp</a> | <a href='index_kr.html'>Kr</a> | <a href='index_ar.html'>Ar</a>  | <a href='index_hi.html'>Hi</a>
          </div>
        </td>
      </tr>
    </table>              
  </div>  
</body>
</html>
