<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="صفحة التطوير لـ آرثر ساكرامنتو">
  <title>خدمات الويب</title>
  <style>

    body {
      padding: 15px;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      background-image: url('background/11.jpg'); 
      background-size: cover; /* ضبط حجم الخلفية لتغطية العرض بأكمله */
      background-repeat: no-repeat; /* منع تكرار صورة الخلفية */
      background-attachment: fixed; /* تثبيت صورة الخلفية بحيث لا تتمركز مع محتوى الصفحة */
    }

    table {
       opacity: 0.9;
    }

    td {
      padding: 10px; 
      text-align: justify;     
    }
 
    .td-title {
      background-color: #CCC; 
    }

    .table-menu {
      border: 1px solid #999; 
      background-color: #FFF;      
    }

    .show-in-small-screen {
      display: none;
    }

    a {
      color: #111;
    }

    img {
      transition: opacity 0.3s ease-in-out; 
    }

    img:hover {
      opacity: 0.9;
    }

    .languages a{
      color: #CCC;
    }

    @media only screen and (max-width: 1000px) {
      .show-in-small-screen {
        display: block; /* عرض العنصر على الشاشات الصغيرة */
    /* أضف أي أنماط محددة للشاشات الصغيرة هنا */
    }

    .show-in-big-screen {
      display: none;
    }
}
  
  </style>
</head>
<body>
  <div align='center'>
    <table width='90%' class='main-table'>
      <tr>
        <td width='50%' valign='top'>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                نظام الاستثمار الملف التعاوني (CFIS)
              </td>
            </tr>
            <tr>
              <td> 
                <div align='center'><a href='background/i_1.jpg' target='_blank'><img src='background/i_1.jpg' width='100%' alt='الاستثمار في الملفات'></a></div>
                دعم مشروعنا الذي يهدف إلى تسهيل عملية الاستثمار في الملفات للمستخدمين بشكل شديد.
                <div align='right'><a href='projects/cfis/index.html'>المزيد</a></div>  
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-small-screen'>
           <tr>
             <td class='td-title'> 
               اجتماعي
             </td>
           </tr>
           <tr>
             <td> 
               &nbsp; <a href='https://whatsapp.com/channel/0029VaG3fLvKAwEpm7T0cN26' target='_blank'>واتساب</a><br>
               &nbsp; <a href='https://t.me/cfis1' target='_blank'>تليجرام</a><br>
               &nbsp; <a href='https://twitter.com/cfis_1' target='_blank'>تويتر</a><br>
               &nbsp; <a href='#' onClick="alert('cf.is@outlook.com');">البريد الإلكتروني</a><br>
               &nbsp; <a href='#' onClick="alert('نقدم مجموعة من الخدمات على الويب بتكلفة منخفضة وجودة عالية لأعمالك المهنية والشخصية. قدم اقتراحك أو طلبك أو ميزانيتك الآن. ادفع بواسطة بيتكوين أو باي بال أو Pix.');">حول</a><br><br>

               <div align='center'> نظام الاستثمار الملف التعاوني. 2024 - جميع الحقوق محفوظة</div>
             </td>
           </tr>
         </table>
        </td>
        <td width='50%' valign='top'>                      
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                ملعب الألعاب
              </td>
            </tr>
            <tr>
              <td> 
                تطبيقات بسيطة ولكن مفيدة في PHP بدون قاعدة بيانات
                <div align='right'><a href='projects/playground/index.html'>المزيد</a></div>  
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                مستقل PHP
              </td>
            </tr>
            <tr>
              <td> 
                خدمات PHP تبدأ من 1 دولار في الساعة
                <div align='right'><a href='projects/freelancer/index.html'>المزيد</a></div>
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                حزمة الصور
              </td>
            </tr>
            <tr>
              <td> 
                احصل على حزمة من الصور التي تم إنشاؤها بواسطة الذكاء الاصطناعي لاستخدامها في منتجاتك أو صفحاتك أو خدماتك.
                <div align='right'><a href='projects/ai_pack/index.html'>المزيد</a></div>
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-big-screen'>
            <tr>
              <td class='td-title'> 
                حول
              </td>
            </tr>
            <tr>
              <td> 
                نقدم مجموعة من الخدمات على الويب بتكلفة منخفضة وجودة عالية لأعمالك المهنية والشخصية. قدم اقتراحك أو طلبك أو ميزانيتك الآن. ادفع بواسطة <a href='#' onClick="alert('bc1qcp3e6mfefzy2a695dsh24kal0m7pz4pdhcq56k');">بيتكوين</a>، <a href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=GUNPJF5TCZ5BJ' target='_blank'>باي بال</a> أو <a href='#' onClick="alert('cf.is@outlook.com');">Pix</a>;        
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-big-screen'>
            <tr>
              <td class='td-title'> 
                اجتماعي
              </td>
            </tr>
            <tr>
              <td> 
                <div align='center'><a href='https://whatsapp.com/channel/0029VaG3fLvKAwEpm7T0cN26' target='_blank'>واتساب</a> | <a href='https://t.me/cfis1' target='_blank'>تليجرام</a> | <a href='https://twitter.com/cfis_1' target='_blank'>تويتر</a> | <a href='#' onClick="alert('cf.is@outlook.com');">البريد الإلكتروني</a> &nbsp;&nbsp;&nbsp;&nbsp; جميع الحقوق محفوظة             
              </td>
            </tr>
          </table>
          <div align='right' style='padding-top: 2px; color: #FFF;' class='languages'>
            <a href='index.html'>Eng</a> | <a href='index_pt.html'>Pt</a> | <a href='index_es.html'>Esp</a> | <a href='index_de.html'>De</a>  | <a href='index_ch.html'>Ch</a> | <a href='index_jp.html'>Jp</a> | <a href='index_kr.html'>Kr</a>
          </div>
        </td>
      </tr>
    </table>              
  </div>  
</body>
</html>