<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Page de développement pour Arthur Sacramento">
  <title>Services Web</title>
  <style>

    body {
      padding: 15px;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      background-image: url('background/11.jpg'); 
      background-size: cover; /* Ajuster la taille de l'arrière-plan pour couvrir l'ensemble du viewport */
      background-repeat: no-repeat; /* Empêcher l'arrière-plan de se répéter */
      background-attachment: fixed; /* Fixer l'image d'arrière-plan pour qu'elle ne défile pas avec le contenu */
    }

    table {
       opacity: 0.9;
    }

    td {
      padding: 10px; 
      text-align: justify;     
    }
 
    .td-title {
      background-color: #CCC; 
    }

    .table-menu {
      border: 1px solid #999; 
      background-color: #FFF;      
    }

    .show-in-small-screen {
      display: none;
    }

    a {
      color: #111;
    }

    img {
      transition: opacity 0.3s ease-in-out; 
    }

    img:hover {
      opacity: 0.9;
    }

    .languages a{
      color: #CCC;
    }

    @media only screen and (max-width: 1000px) {
      .show-in-small-screen {
        display: block; /* Afficher l'élément sur les petits écrans */
    /* Ajouter des styles spécifiques pour les petits écrans ici */
    }

    .show-in-big-screen {
      display: none;
    }
}
  
  </style>
</head>
<body>
  <div align='center'>
    <table width='90%' class='main-table'>
      <tr>
        <td width='50%' valign='top'>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                Système d'Investissement de Fichiers Coopératif (SIFC)
              </td>
            </tr>
            <tr>
              <td> 
                <div align='center'><a href='background/i_1.jpg' target='_blank'><img src='background/i_1.jpg' width='100%' alt='Investir dans des fichiers'></a></div>
                Financez notre projet qui vise à rendre extrêmement facile pour les utilisateurs d'investir dans des fichiers.
                <div align='right'><a href='projects/cfis/index.html'>Plus</a></div>  
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-small-screen'>
           <tr>
             <td class='td-title'> 
               Social
             </td>
           </tr>
           <tr>
             <td> 
               &nbsp; <a href='https://whatsapp.com/channel/0029VaG3fLvKAwEpm7T0cN26' target='_blank'>Whatsapp</a><br>
               &nbsp; <a href='https://t.me/cfis1' target='_blank'>Telegram</a><br>
               &nbsp; <a href='https://twitter.com/cfis_1' target='_blank'>Twitter</a><br>
               &nbsp; <a href='#' onClick="alert('cf.is@outlook.com');">E-mail</a><br>
               &nbsp; <a href='#' onClick="alert('Nous proposons une variété de services web économiques et de haute qualité pour vos entreprises professionnelles et personnelles. Soumettez votre proposition, demande ou budget maintenant. Payez avec Bitcoin, PayPal ou Pix.');">À propos</a><br><br>

               <div align='center'> Système d'Investissement de Fichiers Coopératif. 2024 - Tous droits réservés</div>
             </td>
           </tr>
         </table>
        </td>
        <td width='50%' valign='top'>                      
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                Aire de jeux
              </td>
            </tr>
            <tr>
              <td> 
                Applications simples mais utiles en PHP sans base de données
                <div align='right'><a href='projects/playground/index.html'>Plus</a></div>  
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                Freelancer PHP
              </td>
            </tr>
            <tr>
              <td> 
                Services PHP à partir de 1 dollar par heure
                <div align='right'><a href='projects/freelancer/index.html'>Plus</a></div>
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                Pack d'Images
              </td>
            </tr>
            <tr>
              <td> 
                Acquérez un ensemble d'images générées par intelligence artificielle pour une utilisation dans vos produits, pages ou services.
                <div align='right'><a href='projects/ai_pack/index.html'>Plus</a></div>
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-big-screen'>
            <tr>
              <td class='td-title'> 
                À propos
              </td>
            </tr>
            <tr>
              <td> 
                Nous proposons une variété de services web économiques et de haute qualité pour vos entreprises professionnelles et personnelles. Soumettez votre proposition, demande ou budget maintenant. Payez avec <a href='#' onClick="alert('bc1qcp3e6mfefzy2a695dsh24kal0m7pz4pdhcq56k');">Bitcoin</a>, <a href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=GUNPJF5TCZ5BJ' target='_blank'>PayPal</a> ou <a href='#' onClick="alert('cf.is@outlook.com');">Pix</a>;        
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-big-screen'>
            <tr>
              <td class='td-title'> 
                Social
              </td>
            </tr>
            <tr>
              <td> 
                <div align='center'><a href='https://whatsapp.com/channel/0029VaG3fLvKAwEpm7T0cN26' target='_blank'>Whatsapp</a> | <a href='https://t.me/cfis1' target='_blank'>Telegram</a> | <a href='https://twitter.com/cfis_1' target='_blank'>Twitter</a> | <a href='#' onClick="alert('cf.is@outlook.com');">E-mail</a> &nbsp;&nbsp;&nbsp;&nbsp; Tous droits réservés             
              </td>
            </tr>
          </table>
          <div align='right' style='padding-top: 2px; color: #FFF;' class='languages'>
            <a href='index.html'>Eng</a> | <a href='index_pt.html'>Pt</a> | <a href='index_es.html'>Esp</a> | <a href='index_de.html'>De</a>  | <a href='index_ch.html'>Ch</a> | <a href='index_jp.html'>Jp</a> | <a href='index_kr.html'>Kr</a>
          </div>
        </td>
      </tr>
    </table>              
  </div>  
</body>
</html>