﻿<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="आर्थर सैक्रामेंटो के लिए डेव पेज">
  <title>वेब सेवाएँ</title>
  <style>

    body {
      padding: 15px;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      background-image: url('background/11.jpg'); 
      background-size: cover; /* बैग्राउंड का आयाम सम्पूर्ण दृश्यपट को कवर करने के लिए समायोजित करें */
      background-repeat: no-repeat; /* बैग्राउंड छवि को दोहराने से रोकें */
      background-attachment: fixed; /* बैग्राउंड छवि को स्थिर करें, ताकि यह सामग्री के साथ स्क्रॉल नहीं करे */
    }

    table {
       opacity: 0.9;
    }

    td {
      padding: 10px; 
      text-align: justify;     
    }
 
    .td-title {
      background-color: #CCC; 
    }

    .table-menu {
      border: 1px solid #999; 
      background-color: #FFF;      
    }

    .show-in-small-screen {
      display: none;
    }

    a {
      color: #111;
    }

    img {
      transition: opacity 0.3s ease-in-out; 
    }

    img:hover {
      opacity: 0.9;
    }

    .languages a{
      color: #CCC;
    }

    @media only screen and (max-width: 1000px) {
      .show-in-small-screen {
        display: block; /* छोटे स्क्रीन्स पर तत्व दिखाएं */
    /* छोटे स्क्रीन्स के लिए कोई विशिष्ट स्टाइल जोड़ें यहां */
    }

    .show-in-big-screen {
      display: none;
    }
}
  
  </style>
</head>
<body>
  <div align='center'>
    <table width='90%' class='main-table'>
      <tr>
        <td width='50%' valign='top'>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                कोऑपरेटिव फ़ाइल इन्वेस्टमेंट सिस्टम (CFIS)
              </td>
            </tr>
            <tr>
              <td> 
                <div align='center'><a href='background/i_1.jpg' target='_blank'><img src='background/i_1.jpg' width='100%' alt='फाइल्स में निवेश करें'></a></div>
                हमारे परियोजना को निवेशकों के लिए बहुत आसान बनाने का उद्देश्य है।
                <div align='right'><a href='projects/cfis/index.html'>अधिक</a></div>  
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-small-screen'>
           <tr>
             <td class='td-title'> 
               सामाजिक
             </td>
           </tr>
           <tr>
             <td> 
               &nbsp; <a href='https://whatsapp.com/channel/0029VaG3fLvKAwEpm7T0cN26' target='_blank'>Whatsapp</a><br>
               &nbsp; <a href='https://t.me/cfis1' target='_blank'>Telegram</a><br>
               &nbsp; <a href='https://twitter.com/cfis_1' target='_blank'>Twitter</a><br>
               &nbsp; <a href='#' onClick="alert('cf.is@outlook.com');">ईमेल</a><br>
               &nbsp; <a href='#' onClick="alert('हम आपके पेशेवर और व्यक्तिगत व्यापारों के लिए कई सस्ती और उच्च गुणवत्ता वाली वेब सेवाएं प्रदान करते हैं। अपना प्रस्ताव, अनुरोध या बजट अब जमा करें। बिटकॉइन, पेपैल या पिक्स के साथ भुगतान करें।');">हमारे बारे में</a><br><br>

               <div align='center'>कोऑपरेटिव फ़ाइल इन्वेस्टमेंट सिस्टम, 2024 - सभी अधिकार सुरक्षित</div>
             </td>
           </tr>
         </table>
        </td>
        <td width='50%' valign='top'>                      
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                खेलकूद
              </td>
            </tr>
            <tr>
              <td> 
                डेटाबेस के बिना PHP में सरल लेकिन उपयोगी एप्लिकेशन
                <div align='right'><a href='projects/playground/index.html'>अधिक</a></div>  
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                PHP फ्रीलांसर
              </td>
            </tr>
            <tr>
              <td> 
                1 डॉलर प्रति घंटे से शुरू होने वाली PHP सेवाएँ
                <div align='right'><a href='projects/freelancer/index.html'>अधिक</a></div>
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                इमेज पैक
              </td>
            </tr>
            <tr>
              <td> 
                आर्टिफिशियल इंटेलिजेंस द्वारा उत्पन्न छवियों का पैकेज प्राप्त करें, जो आपके उत्पादों, पृष्ठों या सेवाओं में उपयोग के लिए हैं।
                <div align='right'><a href='projects/ai_pack/index.html'>अधिक</a></div>
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-big-screen'>
            <tr>
              <td class='td-title'> 
                हमारे बारे में
              </td>
            </tr>
            <tr>
              <td> 
                हम आपके पेशेवर और व्यक्तिगत व्यापारों के लिए कई सस्ती और उच्च गुणवत्ता वाली वेब सेवाएं प्रदान करते हैं। अपना प्रस्ताव, अनुरोध या बजट अब जमा करें। बिटकॉइन, <a href='#' onClick="alert('https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=GUNPJF5TCZ5BJ');">पेपैल</a> या <a href='#' onClick="alert('cf.is@outlook.com');">पिक्स</a> के साथ भुगतान करें;        
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-big-screen'>
            <tr>
              <td class='td-title'> 
                सामाजिक
              </td>
            </tr>
            <tr>
              <td> 
                <div align='center'><a href='https://whatsapp.com/channel/0029VaG3fLvKAwEpm7T0cN26' target='_blank'>व्हाट्सएप</a> | <a href='https://t.me/cfis1' target='_blank'>टेलीग्राम</a> | <a href='https://twitter.com/cfis_1' target='_blank'>ट्विटर</a> | <a href='#' onClick="alert('cf.is@outlook.com');">ईमेल</a> &nbsp;&nbsp;&nbsp;&nbsp; सभी अधिकार सुरक्षित             
              </td>
            </tr>
          </table>
          <div align='right' style='padding-top: 2px; color: #FFF;' class='languages'>
            <a href='index.html'>Eng</a> | <a href='index_pt.html'>Pt</a> | <a href='index_es.html'>Esp</a> | <a href='index_de.html'>De</a>  | <a href='index_ch.html'>Ch</a> | <a href='index_jp.html'>Jp</a> | <a href='index_kr.html'>Kr</a>
          </div>
        </td>
      </tr>
    </table>              
  </div>  
</body>
</html>