﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Arthur Sacramento的开发者页面">
  <title>网络服务</title>
  <style>
    body {
      padding: 15px;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      background-image: url('background/2.jpg');
      background-size: cover; /* 调整背景大小以覆盖整个视口 */
      background-repeat: no-repeat; /* 防止背景图像重复 */
      background-attachment: fixed; /* 固定背景图像，使其不随内容滚动 */
    }

    td {
      padding: 10px;
      text-align: justify;
    }

    .td-title {
      background-color: #CCC;
    }

    .table-menu {
      border: 1px solid #999;
      background-color: #FFF;
    }

    .show-in-small-screen {
      display: none;
    }

    a {
      color: #111;
    }

    img {
      transition: opacity 0.3s ease-in-out;
    }

    img:hover {
      opacity: 0.9;
    }

    @media only screen and (max-width: 1000px) {
      .show-in-small-screen {
        display: block; /* 在小屏幕上显示元素 */
        /* 在此添加任何特定于小屏幕的样式 */
      }

      .show-in-big-screen {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div align='center'>
    <table width='90%' class='main-table'>
      <tr>
        <td width='50%' valign='top'>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                合作文件投资系统（CFIS）
              </td>
            </tr>
            <tr>
              <td> 
                <div align='center'><a href='background/i_1.jpg' target='_blank'><img src='background/i_1.jpg' width='100%' alt='投资文件'></a></div>
                资助我们的项目，旨在使用户极易投资文件。
                <div align='right'><a href='projects/cfis/index.html'>更多</a></div>  
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-small-screen'>
            <tr>
              <td class='td-title'> 
                社交
              </td>
            </tr>
            <tr>
              <td> 
                <a href='https://whatsapp.com/channel/0029VaG3fLvKAwEpm7T0cN26' target='_blank'>Whatsapp</a><br>
                <a href='https://t.me/cfis1' target='_blank'>Telegram</a><br>
                <a href='https://twitter.com/cfis_1' target='_blank'>Twitter</a><br>
                <a href='#' onClick="alert('cf.is@outlook.com');">电子邮件</a><br>
                <a href='#' onClick="alert('我们提供各种低成本、高质量的网页服务，适用于您的专业和个人业务。立即提交您的建议、请求或预算。使用比特币、PayPal或Pix支付。');">关于</a><br><br>

                <div align='center'> 合作文件投资系统。2024 - 版权所有</div>
              </td>
            </tr>
          </table>
        </td>
        <td width='50%' valign='top'>                      
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                游乐场
              </td>
            </tr>
            <tr>
              <td> 
                PHP中简单但有用的应用程序，无需数据库
                <div align='right'><a href='projects/playground/index.html'>更多</a></div>  
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                PHP自由职业者
              </td>
            </tr>
            <tr>
              <td> 
                从每小时1美元开始的PHP服务
                <div align='right'><a href='projects/freelancer/index.html'>更多</a></div>
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                图像包
              </td>
            </tr>
            <tr>
              <td> 
                获取由人工智能生成的图像包，用于产品、页面或服务。
                <div align='right'><a href='projects/ai_pack/index.html'>更多</a></div>
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-big-screen'>
            <tr>
              <td class='td-title'> 
                关于
              </td>
            </tr>
            <tr>
              <td> 
                我们为您的专业和个人业务提供各种低成本、高质量的网页服务。立即提交您的建议、请求或预算。使用 <a href='#' onClick="alert('bc1qcp3e6mfefzy2a695dsh24kal0m7pz4pdhcq56k');">比特币</a>、<a href='https://www.paypal.com/cgi-bin/webscr?

cmd=_s-xclick&hosted_button_id=GUNPJF5TCZ5BJ' target='_blank'>PayPal</a> 或 <a href='#' onClick="alert('cf.is@outlook.com');">Pix</a>支付；
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-big-screen'>
            <tr>
              <td class='td-title'> 
                社交
              </td>
            </tr>
            <tr>
              <td> 
                <div align='center'><a href='https://whatsapp.com/channel/0029VaG3fLvKAwEpm7T0cN26' target='_blank'>Whatsapp</a> | <a 

href='https://t.me/cfis1' target='_blank'>Telegram</a> | <a href='https://twitter.com/cfis_1' target='_blank'>Twitter</a> | <a href='#' onClick="alert

('cf.is@outlook.com');">电子邮件</a> &nbsp;&nbsp;&nbsp;&nbsp; 版权所有             
              </td>
            </tr>
          </table>
          <div align='right' style='padding-top: 2px;'>
            <a href='index.html'>Eng</a> | <a href='index_pt.html'>Pt-br</a> | <a href='index_es.html'>Esp</a> | <a href='index_ch.html'>Ch</a>
          </div>
        </td>
      </tr>
    </table>              
  </div>  
</body>
</html>
