﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Arthur Sacramento의 개발 페이지">
  <title>웹 서비스</title>
  <style>

    body {
      padding: 15px;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      background-image: url('background/11.jpg'); 
      background-size: cover; /* 배경 크기를 전체 뷰포트에 맞게 조정 */
      background-repeat: no-repeat; /* 배경 이미지 반복 방지 */
      background-attachment: fixed; /* 배경 이미지를 콘텐츠와 함께 스크롤하지 않도록 고정 */
    }

    table {
       opacity: 0.9;
    }

    td {
      padding: 10px; 
      text-align: justify;     
    }
 
    .td-title {
      background-color: #CCC; 
    }

    .table-menu {
      border: 1px solid #999; 
      background-color: #FFF;      
    }

    .show-in-small-screen {
      display: none;
    }

    a {
      color: #111;
    }

    img {
      transition: opacity 0.3s ease-in-out; 
    }

    img:hover {
      opacity: 0.9;
    }

    .languages a{
      color: #CCC;
    }

    @media only screen and (max-width: 1000px) {
      .show-in-small-screen {
        display: block; /* 작은 화면에 요소 표시 */
    /* 여기에 작은 화면에 대한 특정 스타일을 추가하세요 */
    }

    .show-in-big-screen {
      display: none;
    }
}
  
  </style>
</head>
<body>
  <div align='center'>
    <table width='90%' class='main-table'>
      <tr>
        <td width='50%' valign='top'>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                협동 파일 투자 시스템 (CFIS)
              </td>
            </tr>
            <tr>
              <td> 
                <div align='center'><a href='background/i_1.jpg' target='_blank'><img src='background/i_1.jpg' width='100%' alt='파일에 투자'></a></div>
                사용자가 파일에 투자하기를 매우 쉽게 만들기 위한 프로젝트를 지원하세요.
                <div align='right'><a href='projects/cfis/index.html'>더 보기</a></div>  
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-small-screen'>
           <tr>
             <td class='td-title'> 
               소셜
             </td>
           </tr>
           <tr>
             <td> 
               &nbsp; <a href='https://whatsapp.com/channel/0029VaG3fLvKAwEpm7T0cN26' target='_blank'>Whatsapp</a><br>
               &nbsp; <a href='https://t.me/cfis1' target='_blank'>Telegram</a><br>
               &nbsp; <a href='https://twitter.com/cfis_1' target='_blank'>Twitter</a><br>
               &nbsp; <a href='#' onClick="alert('cf.is@outlook.com');">이메일</a><br>
               &nbsp; <a href='#' onClick="alert('저희는 귀사의 전문 및 개인 사업을 위한 다양한 저렴하고 고품질의 웹 서비스를 제공합니다. 제안, 요청 또는 예산을 지금 제출하세요. Bitcoin, PayPal 또는 Pix로 결제하세요.');">소개</a><br><br>

               <div align='center'> 협동 파일 투자 시스템. 2024 - 모든 권리 보유</div>
             </td>
           </tr>
         </table>
        </td>
        <td width='50%' valign='top'>                      
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                놀이터
              </td>
            </tr>
            <tr>
              <td> 
                데이터베이스 없이 PHP로 만든 간단하지만 유용한 응용 프로그램
                <div align='right'><a href='projects/playground/index.html'>더 보기</a></div>  
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                PHP 프리랜서
              </td>
            </tr>
            <tr>
              <td> 
                시간당 1달러부터 시작하는 PHP 서비스
                <div align='right'><a href='projects/freelancer/index.html'>더 보기</a></div>
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                이미지 팩
              </td>
            </tr>
            <tr>
              <td> 
                인공 지능에 의해 생성된 이미지 패키지를 획득하여 제품, 페이지 또는 서비스에서 사용하세요.
                <div align='right'><a href='projects/ai_pack/index.html'>더 보기</a></div>
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-big-screen'>
            <tr>
              <td class='td-title'> 
                소개
              </td>
            </tr>
            <tr>
              <td> 
                저희는 귀사의 전문 및 개인 사업을 위한 다양한 저렴하고 고품질의 웹 서비스를 제공합니다. 제안, 요청 또는 예산을 지금 제출하세요. <a href='#' onClick="alert('bc1qcp3e6mfefzy2a695dsh24kal0m7pz4pdhcq56k');">Bitcoin</a>, <a href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=GUNPJF5TCZ5BJ' target='_blank'>PayPal</a> 또는 <a href='#' onClick="alert('cf.is@outlook.com');">Pix</a>로 지불하세요;        
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-big-screen'>
            <tr>
              <td class='td-title'> 
                소셜
              </td>
            </tr>
            <tr>
              <td> 
                <div align='center'><a href='https://whatsapp.com/channel/0029VaG3fLvKAwEpm7T0cN26' target='_blank'>Whatsapp</a> | <a href='https://t.me/cfis1' target='_blank'>Telegram</a> | <a href='https://twitter.com/cfis_1' target='_blank'>Twitter</a> | <a href='#' onClick="alert('cf.is@outlook.com');">이메일</a> &nbsp;&nbsp;&nbsp;&nbsp; 모든 권리 보유             
              </td>
            </tr>
          </table>
          <div align='right' style='padding-top: 2px; color: #FFF;' class='languages'>
            <a href='index.html'>Eng</a> | <a href='index_pt.html'>Pt-br</a> | <a href='index_es.html'>Esp</a> | <a href='index_de.html'>De</a>  | <a href='index_ch.html'>Ch</a>  | <a href='index_jp.html'>Jp</a>
          </div>
        </td>
      </tr>
    </table>              
  </div>  
</body>
</html>