﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Arthur Sacramentoの開発者ページ">
  <title>ウェブサービス</title>
  <style>
    body {
      padding: 15px;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      background-image: url('background/2.jpg');
      background-size: cover; /* 画面全体を覆うように背景のサイズを調整 */
      background-repeat: no-repeat; /* 背景画像の繰り返しを防ぐ */
      background-attachment: fixed; /* 背景画像をコンテンツと一緒にスクロールしないように固定 */
    }

    td {
      padding: 10px;
      text-align: justify;
    }

    .td-title {
      background-color: #CCC;
    }

    .table-menu {
      border: 1px solid #999;
      background-color: #FFF;
    }

    .show-in-small-screen {
      display: none;
    }

    a {
      color: #111;
    }

    img {
      transition: opacity 0.3s ease-in-out;
    }

    img:hover {
      opacity: 0.9;
    }

    @media only screen and (max-width: 1000px) {
      .show-in-small-screen {
        display: block; /* 小さな画面では要素を表示 */
        /* ここに小さな画面用の特定のスタイルを追加 */
      }

      .show-in-big-screen {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div align='center'>
    <table width='90%' class='main-table'>
      <tr>
        <td width='50%' valign='top'>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                協同的なファイルへの投資システム（CFIS）
              </td>
            </tr>
            <tr>
              <td> 
                <div align='center'><a href='background/i_1.jpg' target='_blank'><img src='background/i_1.jpg' width='100%' alt='ファイルへの投資'></a></div>
                ユーザーがファイルに投資することを非常に簡単にすることを目指す当社のプロジェクトに資金を提供してください。
                <div align='right'><a href='projects/cfis/index.html'>もっと</a></div>  
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-small-screen'>
            <tr>
              <td class='td-title'> 
                ソーシャル
              </td>
            </tr>
            <tr>
              <td> 
                <a href='https://whatsapp.com/channel/0029VaG3fLvKAwEpm7T0cN26' target='_blank'>Whatsapp</a><br>
                <a href='https://t.me/cfis1' target='_blank'>Telegram</a><br>
                <a href='https://twitter.com/cfis_1' target='_blank'>Twitter</a><br>
                <a href='#' onClick="alert('cf.is@outlook.com');">Eメール</a><br>
                <a href='#' onClick="alert('プロフェッショナルおよびパーソナルのビジネスに対して低コストで高品質なウェブサービスを提供しています。今すぐ提案、リクエスト、または見積もりをお送りください。 Bitcoin、PayPal、またはPixで支払いができます。');">詳細</a><br><br>

                <div align='center'> 協同的なファイルへの投資システム。2024年 - すべての権利を保有</div>
              </td>
            </tr>
          </table>
        </td>
        <td width='50%' valign='top'>                      
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                プレイグラウンド
              </td>
            </tr>
            <tr>
              <td> 
                データベースを使用しないPHPでのシンプルで便利なアプリケーション。
                <div align='right'><a href='projects/playground/index.html'>もっと</a></div>  
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu'>
            tr>
              <td class='td-title'> 
                フリーランサーPHP
              </td>
            </tr>
            <tr>
              <td> 
                時間あたり1ドルからのPHPサービス。
                <div align='right'><a href='projects/freelancer/index.html'>もっと</a></div>
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu'>
            <tr>
              <td class='td-title'> 
                画像パッケージ
              </td>
            </tr>
            <tr>
              <td> 
                お使いの製品、ページ、またはサービスに使用するために人工知能で生成された画像のパッケージを取得してください。
                <div align='right'><a href='projects/ai_pack/index.html'>もっと</a></div>
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-big-screen'>
            <tr>
              <td class='td-title'> 
                約
              </td>
            </tr>
            <tr>
              <td> 
                プロフェッショナルおよびパーソナルのビジネスに対して低コストで高品質なウェブサービスを提供しています。今すぐ提案、リクエスト、または見積もりをお送りください。 <a href='#' onClick="alert('bc1qcp3e6mfefzy2a695dsh24kal0m7pz4pdhcq56k');">Bitcoin</a>、<a 

href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=GUNPJF5TCZ5BJ' target='_blank'>PayPal</a>、または <a href='#' onClick="alert

('cf.is@outlook.com');">Pix</a>でお支払いいただけます。        
              </td>
            </tr>
          </table>
          <br>
          <table width='100%' class='table-menu show-in-big-screen'>
            <tr>
              <td class='td-title'> 
                ソーシャル
              </td>
            </tr>
            <tr>
              <td> 
                <div align='center'><a href='https://whatsapp.com/channel/0029VaG3fLvKAwEpm7T0cN26' target='_blank'>Whatsapp</a> | <a 

href='https://t.me/cfis1' target='_blank'>Telegram</a> | <a href='https://twitter.com/cfis_1' target='_blank'>Twitter</a> | <a href='#' onClick="alert

('cf.is@outlook.com');">Eメール</a> &nbsp;&nbsp;&nbsp;&nbsp; すべての権利を保有             
              </td>
            </tr>
          </table>
          <div align='right' style='padding-top: 2px;'>
            <a href='index.html'>Eng</a> | <a href='index_pt.html'>Pt-br</a> | <a href='index_es.html'>Esp</a> | <a href='index_ch.html'>Ch</a>
          </div>
        </td>
      </tr>
    </table>              
  </div>  
</body>
</html>