<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    .content {
      display: flex;
      align-items: center;
    }

    img {
      /* max-width: 100%; */
      margin-right: 10px;
      transition: transform 0.3s, opacity 0.3s;
    }

    .small-icons img {
      height: 50px;
    }

    img:hover {     
      transform: scale(1.1);
      opacity: 0.8;
      cursor: pointer;
    }

    .text {
      display: flex;
      flex-direction: column;
    }

    .title {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .small-text {
      font-size: 0.8em;
      color: #666;
    }

    a {
      font-family: arial;
      text-decoration: none;
      color: #333;
    }

    a: hover {
      color: #999;
    }

    .searchButton {
      width:100%; 
      height: 50px;
      background-color: #AAA;
      border: 0px;
      color: #FFF;
      cursor: pointer;
    }

    .searchButton: hover {
      background-color: #333;
    }
 
    .searchText {
      width:100%; 
      height: 40px;
    }

  </style>

  <script>
    function redirect() {
      // Get the value of the input field
      var input = document.getElementById("input").value;

      // Redirect the user to the input value
      window.location.href = input;
    }
  </script>
</head>
<body>
<form action="category_checker.php" method="post">
  <table width='100%' class='main'>
    <tr>
      <td width='25%' valign='top'>
        <a href='projects/create.php'><img src='background/01.jpg' width='100%'></a>
        <a href='projects/create.php'>Create a post</a>
      </td>
      <td width='25%' valign='top'>
        <a href='projects/index.php'><img src='background/02.jpg' width='100%'></a>
        <a href='projects/index.php'>Share a link</a>
      </td>
      <td width='25%' valign='top'>
        <a href='projects/gallery.php'><img src='background/03.jpg' width='100%'></a>
        <a href='projects/gallery.php'>Upload a gallery</a>
      </td>
      <td width='25%' valign='top'>
        <a href='projects/design_sketch/index.php'><img src='background/04.jpg' width='100%'></a>
        <a href='projects/design_sketch/index.php'>Generate random pictures</a>
      </td>

      </td>
    </tr>
  </table>
  <table class='small-icons'>
    <tr>
      <td>
        <div class="content">
          <div class="image">
            <img src="icons/nosql.jpg" alt="Image">
          </div>
          <div class="text">
            <div class="title"><a href='projects/chat/index.php'>Chat</a></div>
            <div class="small-text">Simple messages</div>
          </div>
        </div>
      </td>
      <td>
        <div class="content">
          <div class="image">
            <img src="icons/nosql.jpg" alt="Image">
          </div>
          <div class="text">
            <div class="title"><a href='projects/fields.php'>Fields</a></div>
            <div class="small-text">Paste with fields </div>
          </div>
        </div>
      </td>      
      <td>
        <div class="content">
          <div class="image">
            <img src="icons/nosql.jpg" alt="Image">
          </div>
          <div class="text">
            <div class="title"><a href='projects/paste.php'>Paste</a></div>
            <div class="small-text">Simple paste</div>
          </div>
        </div>
      </td>
      <td>
        <div class="content">
          <div class="image">
            <img src="icons/nosql.jpg" alt="Image">
          </div>
          <div class="text">
            <div class="title"><a href='projects/upload.php'>Upload</a></div>
            <div class="small-text">Select</div>
          </div>
        </div>
      </td>      
    </tr>
    <tr>
      <td>
        <div class="content">
          <div class="image">
            <img src="icons/nosql.jpg" alt="Image">
          </div>
          <div class="text">
            <div class="title"><a href='projects/upload_drop.php'>Upload</a></div>
            <div class="small-text">Drop</div>
          </div>
        </div>
      </td>
      <td>
        <div class="content">
          <div class="image">
            <img src="icons/nosql.jpg" alt="Image">
          </div>
          <div class="text">
            <div class="title"><a href='projects/comment.php'>Comment</a></div>
            <div class="small-text">Leave comments and reply</div>
          </div>
        </div>
      </td>
      <td>  
        <input type="text" id="input" class="searchText" name="category"></td><td>
        <input type="submit" value="Search" class="searchButton">
      </td>
    </tr>
  </table>
  </form>
  <br>
  <iframe width='100%' scrolling="no" style='border: 0px;' src='https://filevenda.netlify.app/categories/ads.html'></iframe>
  <div align='center' style='font-family: arial;'>2024 - All rights reserved</div>
</body>
</html>
