<script>
    // Author: Arthur S. Sacramento. This script enables the creation of a simple gallery by picking random images.

    var maxh = 5;
    var maxw = 5;

    function getRandomNumber() {
        return Math.floor(Math.random() * maxw);
    }

    function generateImageLink(category, random) {
        return `<a href='../${category}/${random}.jpg' target='_blank'><img src='../${category}/${random}.jpg' width='${category === "H" ? "100%" : "50%"}'></a>`;
    }

    var random1 = getRandomNumber();
    var random2 = getRandomNumber();
    var random3 = getRandomNumber();
    var random4 = getRandomNumber();
    var random5 = getRandomNumber();
    var random6 = getRandomNumber();
    var random7 = getRandomNumber();

    var img1 = generateImageLink("H", random1);
    var img2 = generateImageLink("W", random2);
    var img3 = generateImageLink("W", random3);
    var img4 = generateImageLink("W", random4);
    var img5 = generateImageLink("W", random5);
    var img6 = generateImageLink("W", random6);
    var img7 = generateImageLink("W", random7);

    var tableHtml = `<table width='100%'><tr><td valign='top' width='50%'>${img1}</td><td valign='top'>${img2}${img3}${img4}${img5}${img6}</td></tr></table>${img7}`;

    document.getElementById("view").innerHTML = tableHtml;
</script>